<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--<link rel="stylesheet" href="style.css">-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
      <nav class="site-nav">
        <div class="site-title">
          <a href="/">Bimei Li's Portfolio</a>
        </div>
        <a href="#" class="hamburger" id="nav-toggle"><span></span></a>
        <div class="links" id="nav-links">
          </div>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="javaScript.html">JavaScript</a></li>
          <li><a href="html.html">Html</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>
      </header>
      
      
        <main class="project-page">
          <h1>HTML  &#38; CSS</h1>
          <section class="HTML">
          <div class="projects">
            <a href="HTMLcss/quitSmoking/smoking/index.html">
                <div class="project-card">
                    <img src="image/Quitsmoking.png" alt="Quit smoking" style="width:290px;height:330px;">
                    <h2>Quit smoking - 2017</h2>
                </div>
            </a>
            <p>This website persuades people to stay away from cigarettes by introducing people to the
               reasons for quitting smoking, the harms of smoking the benefits of quitting smoking and
               the steps to quit smoking. I put an animation that I made with After Effects at the home page.</p>
            </div>
            <div class="projects">
                <a href="HTMLcss/episode/index.html">
                    <div class="project-card">
                        <img src="image/episode.png" alt="Episode" style="width:290px;height:330px;">
                        <h2>TV series website - 2023</h2>
            </div>
                </a>
                <p>I used HTML & CSS to create a two-page website with general information about
                  “The West Wing” TV series as well as an episode index. This project allowed me 
                  to explore the use of many CSS properties, including float, display, flex,
                  background and max-width.</p>
                </div>

                <div class="projects">
                  <a href="HTMLcss/cunyDesign/index.html">
                      <div class="project-card">
                          <img src="image/cunyDesign.png" alt="Cuny Design" style="width:290px;height:330px;">
                          <h2>CUNY design majors website  - 2023</h2>
                      </div>
                  </a>
                  <p>This is a responsive website helps prospective students find a design or animation program
                     in a CUNY college. The site supports different viewport sizes with two breakpoints for 
                     computer and mobile.</p>
                </div>
        </section>

                  
        <!-- your page content here... -->
      </main>
      
      <footer>
        <!-- your site footer content here... -->
        <p> Bimei Li &copy; 2024
          <a href="estellali1010@gmail.com">estellali1010@gmail.com</a></p>
      </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>